* {
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: #08d9d6;
    /* height: 100vh; */
    /* overflow: hidden; */
}
img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 220px;
    background-color: white;
}
p {
    margin-bottom: 5px;
}
h2 {
    padding: 20px 10px;
    position: absolute;
    top: 145px;
    background-color: #ff2e63;
    color: #eaeaea;
    width: 100%;
    opacity: 0.7;
    font-size: 30px;
    font-weight: 200;
    text-transform: capitalize;
}
.desktop-image-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}
.card {
    transition: all 0.3s;
    top: 100vh;
    position: relative;
    background-color: #252a34;
    color: #eaeaea;
    margin: 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    max-width: 250px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card section:last-child {
    border-bottom: none;
}
section {
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 0;
    border-bottom: 1px solid #ff2e63;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.values {
    color: #08d9d6;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    min-height: 60px;
}

.image-container {
    display: none;
}




.fly-away {
    transform: translateY(-200px);
}

@media screen and (min-width: 320px) and (max-width: 667px) {

    .image-container {
        display: flex;
        overflow-x: scroll;
    }
    
    .image-container img {
        width: 200px;
        flex-shrink: 0;
        transition: all 0.3s;
    }

    .desktop-image-container, .desktop {
        display: none;
    }
}